{
  "name": "linear-triage-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eve dev",
    "build": "eve build",
    "start": "eve start",
    "eval": "eve eval",
    "typecheck": "tsc"
  },
  "dependencies": {
    "eve": "^0.24.6"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.x"
  }
}
